# Fyp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uclone/: AMbulanceFragment.java  APIService.java  AppConstants.java  Client.java  Data.java  DriverordoctorfoundActivity.java  ForgotPasswordActivity.java  HelpingMethods.java  HistoryFragment.java  Historyadapter.java  LoginActivity.java  MainActivity.java  MapFragment.java  MessageAdapter.java  Messages.java  MessagingActivity.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponce.java  NearbydriverorDoctoradapter.java  OreoNotification.java  PermissionsActivity.java  PreferencesClass.java  ProfileFragment.java  RegisterActivity.java  Request_Fragment.java  RequetAdapter.java  Sender.java  SplashActivity.java  Token.java  getdoctorordriver.java
app/src/main/res/drawable/: btn_shape.xml  ic_adjust_black_24dp.xml  ic_car.xml  ic_location_pin.xml  ic_motorcycle.xml  ic_pin.xml  login_layer.xml  shape_multitext.xml
app/src/main/res/drawable-v21/: messageshape.xml
app/src/main/res/layout/: activity_driverordoctorfound.xml  activity_forgot_password.xml  activity_login.xml  activity_messaging.xml  activity_permissions.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  bottom_sheet.xml  chat_custom_bar.xml  content_main.xml  fragment_a_mbulance.xml  fragment_history.xml  fragment_map.xml  fragment_profile.xml  fragment_request_.xml  historyitem.xml  messages_item.xml  nav_header_main.xml  nearbydriverordoctorlistitem.xml  select_ride_bottom_sheet_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: fab_add_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
