<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <include
        android:id="@+id/chat_app_bar"
        layout="@layout/toolbar" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/chat_message_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:background="@android:color/white"
            android:hint="Enter Your Message..."
            android:inputType="textCapWords|textMultiLine"
            android:paddingBottom="12dp"
            android:maxHeight="130dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="14dp" />

        <ImageButton
            android:id="@+id/chat_send_btn"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ambulance"
            app:srcCompat="@drawable/avatar" />

    </LinearLayout>

</LinearLayout>

