<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Fragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/chat_app_bar"
            layout="@layout/toolbar" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/chat_app_bar"
            android:id="@+id/requests_recyclerview"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Finish?"
            android:id="@+id/finishThings"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/requesttextview"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:text="There are no Requests found!!"/>

</FrameLayout>