<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingTop="5dp"
    android:paddingRight="13dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/new_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/txt_shape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/messageshape"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="8dp"
                android:maxWidth="250dp"
                android:minWidth="70dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="8dp"
                android:text="Seen"
                android:layout_marginBottom="4dp"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/sms_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="seen"
            android:layout_marginRight="8dp"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/writing"
            android:visibility="gone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:src="@drawable/btn_shape"
            />

    </LinearLayout>





</LinearLayout>